# cheap-recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/cheaprecipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/cheaprecipes/: App.kt
app/src/main/java/com/dev/cheaprecipes/adapter/: CategoryAdapter.kt  CategorySectionsAdapter.kt
app/src/main/java/com/dev/cheaprecipes/app/: App.kt
app/src/main/java/com/dev/cheaprecipes/app/adapter/: CategoryAdapter.kt  CategorySectionsAdapter.kt
app/src/main/java/com/dev/cheaprecipes/app/di/component/: AppComponent.kt
app/src/main/java/com/dev/cheaprecipes/app/di/module/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/dev/cheaprecipes/app/listener/: CategoryListener.kt
app/src/main/java/com/dev/cheaprecipes/app/presentation/ad/: AdBannerFragment.kt
app/src/main/java/com/dev/cheaprecipes/app/presentation/category/: CategoryFragment.kt  CategoryPresenter.kt  CategoryView.kt  FavouritesCategoryFragment.kt  SearchCategoryFragment.kt
app/src/main/java/com/dev/cheaprecipes/app/presentation/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/dev/cheaprecipes/app/presentation/error/: NoInternetPermissionActivity.kt
app/src/main/java/com/dev/cheaprecipes/app/presentation/main/: MainActivity.kt  OfflineMainActivity.kt
app/src/main/java/com/dev/cheaprecipes/app/presentation/search/: SearchActivity.kt
app/src/main/java/com/dev/cheaprecipes/app/presentation/split/: SplitActivity.kt
app/src/main/java/com/dev/cheaprecipes/business/ad/: InterstitialAd.kt
app/src/main/java/com/dev/cheaprecipes/business/cfg/: config.kt
app/src/main/java/com/dev/cheaprecipes/business/extensions/: AppCompatActivity.kt
app/src/main/java/com/dev/cheaprecipes/business/model/: DishModel.kt
app/src/main/java/com/dev/cheaprecipes/data/db/: FavouritesDB.kt  FavouritesDBHelper.kt
app/src/main/java/com/dev/cheaprecipes/data/repository/: DishRepository.kt  FavouritesDishRepository.kt
app/src/main/java/com/dev/cheaprecipes/data/service/: DishService.kt
app/src/main/java/com/dev/cheaprecipes/di/component/: AppComponent.kt
app/src/main/java/com/dev/cheaprecipes/di/module/: AdModule.kt  AppModule.kt  DBModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/cheaprecipes/extensions/: AppCompatActivity.kt
app/src/main/java/com/dev/cheaprecipes/presentation/category/: CategoryActivity.kt
app/src/main/java/com/dev/cheaprecipes/presentation/categorylist/: CategoryListFragment.kt  CategoryListPresenter.kt  CategoryListView.kt  FavouritesCategoryListFragment.kt
app/src/main/java/com/dev/cheaprecipes/presentation/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/dev/cheaprecipes/presentation/split/: SplitActivity.kt  SplitPresenter.kt  SplitView.kt
app/src/main/java/com/dev/recipes/app/adapter/: CardAdapter.kt
app/src/main/java/com/dev/recipes/app/application/: App.kt
app/src/main/java/com/dev/recipes/app/di/component/: AppComponent.kt
app/src/main/java/com/dev/recipes/app/list/: CardListFragment.kt
app/src/main/java/com/dev/recipes/business/const/: Category.kt
app/src/main/java/com/dev/recipes/business/extensions/: AppCompatActivity.kt  TextView.kt
app/src/main/java/com/dev/recipes/business/model/: Dish.kt
app/src/main/java/com/dev/recipes/data/repository/: AllDishRepository.kt  FavouritesDishRepository.kt
app/src/main/java/com/dev/recipes/data/retrofit/: DishApi.kt
app/src/main/java/com/dev/recipes/data/room/: DishDao.kt  DishDb.kt
app/src/main/res/drawable/: card_item.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_dish.xml  activity_main.xml  activity_no_internet_permission.xml  activity_offline_main.xml  activity_search.xml  activity_split.xml  fragment_ad_banner.xml  fragment_all_category.xml  fragment_card_item.xml  fragment_card_list.xml  fragment_category.xml  fragment_category_item.xml  fragment_category_list.xml  fragment_favourites_category.xml  fragment_ingredients_detail.xml  fragment_preparation_detail.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: delail.xml  detail.xml  search.xml
app/src/main/res/navigation/: category.xml  detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/dev/cheaprecipes/: ExampleUnitTest.kt
app/src/test/java/com/dev/recipes/: ExampleUnitTest.kt
business/: build.gradle
(+31 files in other folders)
