<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    app:startDestination="@id/ingredientsDetailFragment">

    <fragment
        android:id="@+id/ingredientsDetailFragment"
        android:name="com.dev.recipes.app.presentation.detail.IngredientsDetailFragment"
        android:label="fragment_ingredients_detail"
        tools:layout="@layout/fragment_ingredients_detail" >
        <action
            android:id="@+id/preparationDetailFragment"
            app:destination="@id/preparationDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/preparationDetailFragment"
        android:name="com.dev.recipes.app.presentation.detail.PreparationDetailFragment"
        android:label="fragment_preparation_detail"
        tools:layout="@layout/fragment_preparation_detail" >
        <action
            android:id="@+id/ingredientsDetailFragment"
            app:destination="@id/ingredientsDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/detail" />
    </fragment>

</navigation>