<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".app.presentation.search.SearchActivity">

    <include
        layout="@layout/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/search_list_fragment"
        android:name="com.dev.cheaprecipes.app.presentation.category.SearchCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/ad_banner_fragment"
        android:name="com.dev.cheaprecipes.app.presentation.ad.AdBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>